# MathMLCanEval

./: .editorconfig  .gitignore  README.md  docker-compose.yaml  init.sh  pom.xml
mathmlcan-eval-client/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  pom.xml
mathmlcan-eval-client/e2e/src/: app.e2e-spec.ts
mathmlcan-eval-client/src/: index.html  karma.conf.js  styles.scss  theme.scss
mathmlcan-eval-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.translations.ts
mathmlcan-eval-client/src/app/models/: app-run.request.ts  app-run.response.ts  apprun-detail.response.ts  configuration.new.ts  configuration.response.ts  dummy.request.ts  formula-collection.new.ts  formula-collection.response.ts  formula.new.ts  formula.response.ts  page.ts  revision.new.ts  revision.response.ts  running-task.response.ts
mathmlcan-eval-client/src/app/parts/apprun/: apprun-list.component.html  apprun-list.component.ts  apprun-setup.component.html  apprun-setup.component.ts  apprun.component.html  apprun.component.ts  apprun.module.ts  apprun.serializer.ts  apprun.service.ts
mathmlcan-eval-client/src/app/parts/collections/: collections.component.html  collections.component.ts  collections.module.ts  collections.serializer.ts  collections.service.ts  new-collection.component.html  new-collection.component.ts
mathmlcan-eval-client/src/app/parts/configurations/: configuration-list.component.html  configuration-list.component.ts  configuration-preview.component.html  configuration-preview.component.ts  configuration.module.ts  configuration.serializer.ts  configuration.service.ts  new-configuration.component.css  new-configuration.component.html  new-configuration.component.ts  rename-configuration.component.html  rename-configuration.component.ts
mathmlcan-eval-client/src/app/parts/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
mathmlcan-eval-client/src/app/parts/formula/: formula-import.component.html  formula-import.component.ts  formula-list.component.css  formula-list.component.html  formula-list.component.ts  formula-preview.component.css  formula-preview.component.html  formula-preview.component.ts  formula.component.css  formula.component.html  formula.component.ts  formula.module.ts  formula.serializer.ts  formula.service.ts
mathmlcan-eval-client/src/app/parts/revisions/: new-revision.component.html  new-revision.component.ts  revision-list.component.html  revision-list.component.ts  revision.module.ts  revision.serializer.ts  revision.service.ts
mathmlcan-eval-client/src/app/parts/tasks/: running-task-list.component.html  running-task-list.component.ts  running-tasks.module.ts  running-tasks.serializer.ts  running-tasks.service.ts
mathmlcan-eval-client/src/app/shared/: abstract.service.ts  base.component.ts  generic.module.ts  keep-html.pipe.ts  modal.buttons.ts  named-resource.ts  new-resource.component.ts  query-params-builder.ts  request-options.ts  resource.ts  serializer.ts  table.component.ts
mathmlcan-eval-client/src/app/shared/math/: math.directive.ts  math.module.ts  math.service.ts  render-math.directive.ts
mathmlcan-eval-client/src/app/shared/security/: auth.interceptor.ts  authenticated.directive.ts  login-dropdown.component.html  login-dropdown.component.ts  login.modal.html  login.modal.ts  me-response.ts  oauth.model.ts  principal.ts  security.service.ts
mathmlcan-eval-client/src/environments/: environment.ts
mathmlcan-eval-webapp/: pom.xml
mathmlcan-eval-webapp/src/main/java/cz/muni/fi/mir/mathmlcaneval/: MathmlCanEvalApplication.java
mathmlcan-eval-webapp/src/main/java/cz/muni/fi/mir/mathmlcaneval/configurations/: ApplicationConfiguration.java  SecurityConfiguration.java
mathmlcan-eval-webapp/src/main/java/cz/muni/fi/mir/mathmlcaneval/domain/: ApplicationRun.java  BaseEntity.java  CanonicOutput.java  Formula.java  FormulaCollection.java  InputConfiguration.java  Label.java  MathmlElement.java  Revision.java  SimilarityForm.java  User.java  UserRole.java
mathmlcan-eval-webapp/src/main/java/cz/muni/fi/mir/mathmlcaneval/events/: CanonicalizationEvent.java  SyncLatestRevisionEvent.java  SyncRevisionEvent.java
mathmlcan-eval-webapp/src/main/java/cz/muni/fi/mir/mathmlcaneval/exceptions/: ExceptionHandler.java  InvalidCronTriggerException.java  JobAlreadyExistsException.java  JobCannotBeSavedException.java  JobDeleteFailedException.java  UnsupportedTriggerException.java
mathmlcan-eval-webapp/src/main/java/cz/muni/fi/mir/mathmlcaneval/filters/: CorsFilter.java  TraceFilter.java
mathmlcan-eval-webapp/src/main/java/cz/muni/fi/mir/mathmlcaneval/handlers/: CanonicalizationHandler.java  JobHandler.java  RevisionHandler.java
mathmlcan-eval-webapp/src/main/java/cz/muni/fi/mir/mathmlcaneval/mappers/: ApplicationRunMapper.java  CanonicOutputMapper.java  ConfigurationMapper.java  FormulaCollectionMapper.java  FormulaMapper.java  RevisionMapper.java  UserMapper.java
mathmlcan-eval-webapp/src/main/java/cz/muni/fi/mir/mathmlcaneval/repository/: ApplicationRunRepository.java  CanonicOutputRepository.java  FormulaCollectionRepository.java  FormulaRepository.java  InputConfigurationRepository.java  MathmlElementRepository.java  RevisionRepository.java  SimilarityFormRepository.java  UserRepository.java
mathmlcan-eval-webapp/src/main/java/cz/muni/fi/mir/mathmlcaneval/requests/: CanonicalizationRequest.java  CreateConfigurationRequest.java  CreateSourceDocument.java  FileImportRequest.java  FormulaCollectionRequest.java  RevisionPatch.java  SyncRevisionRequest.java  (+1 more)
mathmlcan-eval-webapp/src/main/resources/: application.yml  db-changelog.xml  ehcache.xml  jwt.jks
mathmlcan-eval-webapp/src/main/resources/default-data/: mathml_elements.csv  quartz.sql
mathmlcan-eval-webapp/src/main/resources/test-data/: configurations.sql  formulas.sql
mathmlcan-eval-webapp/src/test/resources/requests/: create-configuration.json
mathmlcan-eval-webapp/src/test/resources/responses/: api-configurations.json
(+101 files in other folders)
