<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mathmlcan-eval-parent</artifactId>
    <groupId>cz.muni.fi.mir</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mathmlcan-eval-client</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <tag>${maven.build.timestamp}</tag>
              <tag>latest</tag>
              <finalName>${project.artifactId}</finalName>
              <repository>fimuni/mathcaleval-fe</repository>
              <verbose>true</verbose>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>build/www</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>

  </build>

</project>
