database.hibernate.connection.driver_class=org.postgresql.Driver
database.hibernate.connection.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hibernate.connection.url=jdbc:postgresql://localhost:5432/mathcaneval-test
database.hibernate.connection.username=mathml
database.hibernate.connection.password=mathml
database.hibernate.connection.poolsize.init=5
database.hibernate.connection.poolsize.min=5
database.hibernate.connection.poolsize.max=20
database.hibernate.connection.timeout=300
database.hibernate.connection.max_statements=50
database.hibernate.connection.idle_test_period=300
database.hibernate.hbm2ddl.auto=create-drop
database.hibernate.jdbc.batch_size=30
database.hibernate.show_sql=false
database.hibernate.format_sql=true
database.hibernate.jadira.usertype.autoRegisterUserTypes=true
database.hibernate.default_schema=public


#database.hibernate.connection.driver_class=org.h2.Driver
#database.hibernate.connection.dialect=org.hibernate.dialect.H2Dialect
#database.hibernate.connection.url=jdbc:h2:test
#database.hibernate.connection.username=sa
#database.hibernate.connection.password=
#database.hibernate.connection.poolsize.init=5
#database.hibernate.connection.poolsize.min=5
#database.hibernate.connection.poolsize.max=20
#database.hibernate.connection.timeout=1000
#database.hibernate.connection.max_statements=50
#database.hibernate.connection.idle_test_period=300
#database.hibernate.hbm2ddl.auto=create-drop
#database.hibernate.jdbc.batch_size=30
#database.hibernate.show_sql=false
#database.hibernate.format_sql=true
#database.hibernate.jadira.usertype.autoRegisterUserTypes=true
#database.hibernate.default_schema=