mail.host=localhost
mail.from=root@localhost
mail.subject=Testing finished

mathml-canonicalizer.default.repository=http://github.com/formanek/MathMLCan.git
mathml-canonicalizer.default.revision=603ffb2147cfad620d722279e3a776f7d2042ab3
mathml-canonicalizer.default.mainclass=MathMLCanonicalizer
#vo wine to musi byt escapnute inac padne appcontext
mathml-canonicalizer.default.jarFolder=/home/mir/MathCalEval/mathml-canonicalizers
temp.folder=math-temp
