#place where index is located
index.dir.location = /home/emptak/Projects/bis_ff/index/
#directory of normalized authors
author.import.dir.normalized = /home/emptak/Projects/bis_ff/authors/normalized/
#directory of authors
author.import.dir = /home/emptak/Projects/bis_ff/authors/