mail.host=localhost
mail.from=root@localhost
mail.subject=Testing finished

#vo wine to musi byt escapnute inac padne appcontext
mathml-canonicalizer.default.path=C:\\Users\\emptka\\.m2\\repository\\cz\\muni\\fi\\mir\\mathml-canonicalizer
mathml-canonicalizer.default.version=1.1.1-SNAPSHOT
mathml-canonicalizer.default.mainclass=MathMLCanonicalizerCommandLineTool
mathml-canonicalizer.default.filename.prefix=mathml-canonicalizer-
mathml-canonicalizer.default.filename.suffix=-jar-with-dependencies.jar

temp.folder=math-temp