####################################################
####################################################
######
######  DATABASE CONNECTION SECTION
######
####################################################
####################################################

#
#Specifies driver used for database connection. Application is shipped with
#PostgreqSQL driver and H2 database driver (used for tests). If you would like
#use to different database you have to add driver into pom.xml file.
#
#default: org.postgresql.Driver
#
hibernate.connection.driver_class=org.postgresql.Driver

#
#Specifies dialect of database into which are JQPL statements translated
#
#default: org.hibernate.dialect.PostgreSQLDialect
#
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
#Specifies username for database connection.
#
#default: mathml
#
hibernate.connection.username=mathml

#
#Specifies password database connection.
#
#default: mathml
#
hibernate.connection.password=mathml

#
#Specifies connection url to database. See driver documentation for more details.
#
#detault: jdbc:postgresql://localhost:5432/mathml
#
hibernate.connection.url=jdbc:postgresql://localhost:5432/mathml

#
#Property specifying  if DDL should be generated by hibernate. First run of
#application should have value set to "update" or "create" to create tables 
#on first run. Later value should be changed to "validate" or left empty, as
#these two values do not make any changes to database.
#
#default:update
#
hibernate.hbm2ddl.auto=update

#
#@Transactional annotation ensures that all database operations (calls from
#DAO layer) are transactional. Via AOP each method is encapsulated by 
#tx.begin and tx.commit. When commit is done hibarenate flush its changes into
#dataabse. If we call 50 times create in one transaction, then when the commmit
#is done hibernates creates 50 inserts and then executes these inserts one by
#one into database. When batch_size is set to 25 then hibernate creates 25 
#inserts and 25 inserts and executes them as 2 commands.
#
#default: 30
#
hibernate.jdbc.batch_size=30

#
#Specifies minimal size of connection pool.
#
#default: 5
#
hibernate.c3p0.min_size=5

#
#Specifies maximal size of connection pool.
#
#default: 20
#
hibernate.c3p0.max_size=20

#
#Specifies time after which is connection discarded and returned back
#into pool of connections
#
#default: 300
#
hibernate.c3p0.timeout=300

#
#Specifies how many statements can be stored into connection cache. Value should
#not be less than batch size as it might create new connection when the count
#of statements > batch size
#
#default: 50
#
hibernate.c3p0.max_statements=50

#
#Specifies idle time checking.
#
#default: 3000
#
hibernate.c3p0.idle_test_period=3000

#
#Specifies if SQL commands made by hibernate should be shown and logged.
#
#default: false
#
hibernate.show_sql=false

#
#Specifies if shown SQL commands should be pretty formated (indents)
#
#default: true
#
hibernate.format_sql=true


####################################################
####################################################
######
######  DATABASE CACHE SECTION
######
####################################################
####################################################

#
#Specifies class responsible for instance creation. If you do not iwsh caching
#use org.hibernate.cache.NoCacheProvider
#
#default: org.hibernate.cache.ehcache.EhCacheRegionFactory
#
hibernate.cache.provider_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#
#Forces Hibernate to use singleton EHcache. Comment the line if you do not 
#wish to use caching
#default: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#
#Specifies whether hibernate should, or should not use second level cache
#
#default: true
#
hibernate.cache.use_second_level_cache=true

#
#Specifies whether hibernate should, or should not use query cache
#
#default: true
#
hibernate.cache.use_query_cache=true

####################################################
####################################################
######
######  DATABASE INDEX SECTION
######
####################################################
####################################################

#
#Specifies version of Apache Lucene user by hibernate search index.
#
#default: LUCENE_36
#
hibernate.search.lucene_version=LUCENE_36

#
#Specifies what kind of index we are using
#Possible values:
#   ram
#   filesystem
#   filesystem-master
#   filesystem-slave
#   infinispan
#
#default: filesystem
#
hibernate.search.default.directory_provider=filesystem

#
#If index is filesystem based this value specifies its location
#
#default: /tmp/MathCalEvalIndexBase
#
hibernate.search.default.indexBase=/tmp/MathCalEvalIndexBase

#
# specifies value after how many operations will be index optimizer run
#
#default: 1000
#
hibernate.search.default.optimizer.operation_limit.max = 1000

#
# specifies value after how many transactions will be index optimizer run
#
#default: 100
#
hibernate.search.default.optimizer.transaction_limit.max = 100

####################################################
####################################################
######
######  APPLICATION CONFIG SECTION
######
####################################################
####################################################

#
#Specifies link to repository of used canonicalizer. 
#May be changed to any location (forked eg.)
#
#default: http://github.com/formanek/MathMLCan.git
#
mathml-canonicalizer.default.repository=http://github.com/formanek/MathMLCan.git

#
#Revision of canonicalizer, this value is used when installation has stared.
#
#default: 7065b77e57410ff12fd2911015b7c178fea6bdeb
#
mathml-canonicalizer.default.revision=7065b77e57410ff12fd2911015b7c178fea6bdeb

#
#Main class which is executed on each canonicalization. Should not be changed, 
#but forked canonicalizator may have changed this class
#
#default: MathMLCanonicalizer
#
mathml-canonicalizer.default.mainclass=MathMLCanonicalizer

#
#Path to folder where canonicalizers are stored. Each one has its own revision.
#When application run, or canonicalization has started we are asked to select 
#revision. When revision is selected and all inputs are in order application 
#loads given revision in this folder. Windows path HAS TO BE escaped.
#
#default: /home/mir/MathCalEval/mathml-canonicalizers
#
mathml-canonicalizer.default.jarFolder=/home/mir/MathCalEval/mathml-canonicalizers

#
#Specifies doctype that is inserted inside xml to be validated
#
#default <!DOCTYPE math SYSTEM "http://www.w3.org/Math/DTD/mathml3/mathml3.dtd">
#
validating.doctype=<!DOCTYPE math SYSTEM "http://www.w3.org/Math/DTD/mathml3/mathml3.dtd">

#Cron value used on StatisticsServce#calculateAtMidnight. Spring cron values
#are not same as linux one see link and explanation below.
#http://javahunter.wordpress.com/2011/05/05/cronscheduler-in-spring/
# .---------------- seconds (0 - 59)
# |  .------------- minutes (0 - 59)
# |  |  .---------- hours (0 - 23)
# |  |  |  .------- day of month (1-31)
# |  |  |  |  .---- month (0-11)
# |  |  |  |  |  .--day of week (1-7)
# |  |  |  |  |  |
# *  *  *  *  *  *  year
#
#By default statistics are generated always at midnight
#
#default: 0 0 0 * * *
#
statistics.generate.cron=0 0 0 * * *

#
#Sets the ScheduledExecutorService's pool size.
#
#default: 5
#
scheduler.pool-size=5

#
#Sets the ThreadPoolExecutor's core pool size.
#
#default: 5
#
taskexecutor.corePoolSize=5

#
#Sets the ThreadPoolExecutor's maximum pool size.
#
#default: 10
#
taskexecutor.maxPoolSize=10

#
#Sets the capacity for the ThreadPoolExecutor's BlockingQueue
#
#default: 25
#
taskexecutor.queueCapacity=25

####################################################
####################################################
######
######  MAIL CONFIG SECTION
######
####################################################
####################################################

#
#Specifies whether mail service enabled or not.
#
#default: false
#
mail.enabled=false

#
#Specifies smtp server host
#
#default: localhost
#
mail.host=localhost

#
#Specifies smtp server host port
#
#default: 25
#
mail.port=25

#
#Specifies smtp user name for authentication
#
#default: root@localhost
#
mail.username=root@localhost

#
#Specifies password for smtp connection
#
#default:
#
mail.password=

#
#Specifies sender of email.
#
#default: root@localhost
#
mail.from=root@localhost

#
#Specifies message subject prefix. This might be useful for filtering
#emails.
#
#default: MathCanEval: 
#
mail.subject.prefix=MathCanEval: 

#
#Specifies whether StartTLS is enabled or not
#
#default: false
#
mail.smtp.starttls.enable=false

#
#Specifies if smtp authentication is on or off
#
#default: true
#
mail.smtp.auth=false

####################################################
####################################################
######
######  ANNOTATION CONFIG SECTION
######
####################################################
####################################################

#
#Specifies value of automatic annotation that marks
#canonic output on successfull same content match 
#in other words: marks same canonic outputs
#
annotation.copyprefix=#automatic-
annotation.sameoutput=#automatic-sameCOresult
annotation.changedetected=#automatic-changeDetected
