hibernate.connection.username=mathml
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.password=mathml
hibernate.connection.url=jdbc:postgresql://localhost:5432/mathml
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.cacheable=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000