hibernate.connection.username=test
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.password=test
#hibernate.connection.url=jdbc:h2:./targetdb/test
hibernate.connection.url=jdbc:h2:mem:test-db
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.cacheable=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000