hibernate.connection.username=mathml
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.password=mathml
hibernate.connection.url=jdbc:postgresql://localhost:5432/mathml
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.cacheable=false
hibernate.jdbc.batch_size=30
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.search.lucene_version=LUCENE_36
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/tmp/MathCalEvalIndexBase
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
postgresql.version=8.4